# springcloud-go-gke

./: COMMAND_HELP.md  README.md  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js
css/: style.css
html/: gke.html  springcloud.html
js/: gke.js  springcloud.js
js/common/: common.js  data.js  dragfolders.js  init.js  logger.js  run-command.js
js/common/parser/: pom-parse.js  properties-parser.js  yml-parse.js
js/executor/: gkeExecutor.js  springExecutor.js
js/gke/: cluster-executor.js
js/springcloud/: README.md  code-executor.js  configuration-executor.js  deployment-executor.js  docker-executor.js  pom-executor.js
js/springcloud/templates/: Dockerfile
js/springcloud/templates/deployment/bluegreen/: deployment-new.yaml  deployment.yaml  service-new.yaml
js/springcloud/templates/deployment/recreate/: deployment-new.yaml  deployment.yaml  service.yaml
js/springcloud/templates/deployment/rollingupdate/: deployment-new.yaml  deployment.yaml  service.yaml
projects/gcp-projects/gcp-config-server/: Dockerfile  pom.xml
projects/gcp-projects/gcp-config-server/deployment/bluegreen/: deployment-new.yaml  deployment.yaml  service-new.yaml  service.yaml
projects/gcp-projects/gcp-config-server/deployment/recreate/: deployment-new.yaml  deployment.yaml  service.yaml
projects/gcp-projects/gcp-config-server/deployment/rollingupdate/: deployment-new.yaml  deployment.yaml  service.yaml
projects/gcp-projects/gcp-config-server/src/main/java/com/easyproject/main/: Application.java
projects/gcp-projects/gcp-config-server/src/main/resources/: application-native.yml
projects/gcp-projects/gcp-config-server/src/main/resources/config/users-consumer-feign/: application-dev.yml
projects/gcp-projects/gcp-config-server/src/main/resources/config/users-provider/: application-dev.yml
projects/gcp-projects/gcp-consumer-feign/: Dockerfile  pom.xml
projects/gcp-projects/gcp-consumer-feign/deployment/bluegreen/: deployment-new.yaml  deployment.yaml  service-new.yaml  service.yaml
projects/gcp-projects/gcp-consumer-feign/deployment/recreate/: deployment-new.yaml  deployment.yaml  service.yaml
projects/gcp-projects/gcp-consumer-feign/deployment/rollingupdate/: deployment-new.yaml  deployment.yaml  service.yaml
projects/gcp-projects/gcp-consumer-feign/src/main/java/com/example/helloworld/: Application.java
projects/gcp-projects/gcp-consumer-feign/src/main/java/com/example/helloworld/controller/: UsersController.java
projects/gcp-projects/gcp-consumer-feign/src/main/java/com/example/helloworld/feign/: UsersClient.java
projects/gcp-projects/gcp-consumer-feign/src/main/java/com/example/helloworld/feign/fallback/: UsersClientFallback.java
projects/gcp-projects/gcp-consumer-feign/src/main/resources/: application.properties  bootstrap.yml
projects/gcp-projects/gcp-consumer-resttemplate/: Dockerfile  pom.xml
projects/gcp-projects/gcp-consumer-resttemplate/deployment/bluegreen/: deployment-new.yaml  deployment.yaml  service-new.yaml  service.yaml
projects/gcp-projects/gcp-consumer-resttemplate/deployment/recreate/: deployment-new.yaml  deployment.yaml  service.yaml
projects/gcp-projects/gcp-consumer-resttemplate/deployment/rollingupdate/: deployment-new.yaml  deployment.yaml  service.yaml
projects/gcp-projects/gcp-consumer-resttemplate/src/main/java/com/example/helloworld/: Application.java
projects/gcp-projects/gcp-consumer-resttemplate/src/main/java/com/example/helloworld/configuration/: CloudConfiguration.java
projects/gcp-projects/gcp-consumer-resttemplate/src/main/java/com/example/helloworld/controller/: UsersController.java
projects/gcp-projects/gcp-consumer-resttemplate/src/main/resources/: application.properties
projects/gcp-projects/gcp-provider/: Dockerfile  pom.xml
projects/gcp-projects/gcp-provider/deployment/bluegreen/: deployment-new.yaml  deployment.yaml  service-new.yaml  service.yaml
projects/gcp-projects/gcp-provider/deployment/recreate/: deployment-new.yaml  deployment.yaml  service.yaml
projects/gcp-projects/gcp-provider/deployment/rollingupdate/: deployment-new.yaml  deployment.yaml  service.yaml
projects/gcp-projects/gcp-provider/src/main/java/com/example/helloworld/: Application.java
projects/gcp-projects/gcp-provider/src/main/java/com/example/helloworld/controller/: UsersController.java
projects/gcp-projects/gcp-provider/src/main/resources/: application.properties  bootstrap.yml
projects/springcloud-projects/spring-cloud-config-server/: pom.xml  startup.bat
projects/springcloud-projects/spring-cloud-consumer-feign/: pom.xml
projects/springcloud-projects/spring-cloud-consumer-feign/src/main/java/com/easyproject/cloud/controller/: UsersController.java
projects/springcloud-projects/spring-cloud-consumer-resttemplate/: pom.xml
projects/springcloud-projects/spring-cloud-eureka-server/: pom.xml  startup.bat
projects/springcloud-projects/spring-cloud-eureka-server/src/main/resources/: application-host1.yml  application-host2.yml  application-host3.yml
projects/springcloud-projects/spring-cloud-provider/: pom.xml  startup.bat
projects/springcloud-projects/spring-cloud-provider/src/main/resources/: application.yml
projects/springcloud-projects/spring-cloud-turbine/: pom.xml
projects/springcloud-projects/spring-cloud-zuul/: pom.xml
