server.port=9000

# spring-cloud-gcp-trace
# To send 100% of traces to Stackdriver Trace
spring.sleuth.sampler.probability=1.0
# To ignore some frequently used URL patterns that are not useful in trace
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# spring-cloud-gcp-logging
spring.cloud.gcp.logging.enabled=true
# spring-cloud-gcp-metrics
management.endpoints.web.exposure.include=*

spring.application.name=gcp-provider
management.metrics.tags.application=${spring.application.name}